<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Sass," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="安装与使用安装Sass 需要 Ruby 运行环境，在 Windows 上使用需要先安装 Ruby。
然后，在命令行下输入命令：
gem install sass
使用Sass 命令的格式如下：
sass [选项] [输入文件] [输出文件]
也可以让 Sass 监听某个文件或目录，一旦源文件有变动，就自动生成编译后的版本：
// 监控文件
sass --watch input.scss:outpu">
<meta property="og:type" content="article">
<meta property="og:title" content="Sass 初探">
<meta property="og:url" content="http://yoursite.com/2015/08/04/learn-sass/index.html">
<meta property="og:site_name" content="黄腾飞的个人网站">
<meta property="og:description" content="安装与使用安装Sass 需要 Ruby 运行环境，在 Windows 上使用需要先安装 Ruby。
然后，在命令行下输入命令：
gem install sass
使用Sass 命令的格式如下：
sass [选项] [输入文件] [输出文件]
也可以让 Sass 监听某个文件或目录，一旦源文件有变动，就自动生成编译后的版本：
// 监控文件
sass --watch input.scss:outpu">
<meta property="og:updated_time" content="2016-06-16T01:55:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sass 初探">
<meta name="twitter:description" content="安装与使用安装Sass 需要 Ruby 运行环境，在 Windows 上使用需要先安装 Ruby。
然后，在命令行下输入命令：
gem install sass
使用Sass 命令的格式如下：
sass [选项] [输入文件] [输出文件]
也可以让 Sass 监听某个文件或目录，一旦源文件有变动，就自动生成编译后的版本：
// 监控文件
sass --watch input.scss:outpu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/04/learn-sass/"/>

  <title> Sass 初探 | 黄腾飞的个人网站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ac83e0660172eeeff50795f9ded95a82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄腾飞的个人网站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vRj2uCB9ghxGinNZp7MN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sass 初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-04T00:00:00+08:00" content="2015-08-04">
              2015-08-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/04/learn-sass/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/04/learn-sass/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装与使用"><a href="#安装与使用" class="headerlink" title="安装与使用"></a>安装与使用</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>Sass 需要 Ruby 运行环境，在 Windows 上使用需要先安装 Ruby。</p>
<p>然后，在命令行下输入命令：</p>
<pre><code>gem install sass
</code></pre><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Sass 命令的格式如下：</p>
<pre><code>sass [选项] [输入文件] [输出文件]
</code></pre><p>也可以让 Sass 监听某个文件或目录，一旦源文件有变动，就自动生成编译后的版本：</p>
<pre><code>// 监控文件
sass --watch input.scss:output.css
// 监控目录
sass --watch dir/sass:dir/css
</code></pre><a id="more"></a>
<p>Sass 提供四个编译风格的选项：    </p>
<ul>
<li>nested：嵌套缩进的 CSS 代码，它是默认值。</li>
<li>expanded：没有缩进的、扩展的 CSS 代码。</li>
<li>compact：简洁格式的 CSS 代码。</li>
<li>compressed：压缩后的 CSS 代码。</li>
</ul>
<p>Expanded 格式是可读性最好的，开发环境中可使用。生产环境当中，一般使用最后一个选项。</p>
<pre><code>sass --style compressed test.sass test.css
</code></pre><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>Sass 用 <code>$[变量名]: [值]</code> 的形式声明变量：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$color : red;</span><br><span class="line">div &#123;</span><br><span class="line">    color : $color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果变量需要镶嵌在字符串之中，就必须需要写在 <code>#{}</code> 之中:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$side : left;</span><br><span class="line">.rounded &#123;</span><br><span class="line">    border-#&#123;$side&#125;-radius: 5px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>Sass支持四则运算、关系运算符（&lt;、&gt;、 &lt;=、 &gt;=）及等值判断（==、！=）。</p>
<p>需要注意的是，进行除法运算时，要将表达式作为变量抽出，或者用括号括起来，不然编译器会原样输出。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: (<span class="number">14px</span>/<span class="number">2</span>);</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span> * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>标准的多行CSS注释 <code>/* comment */</code> ，会保留到编译后的文件。但压缩模式（<code>:compressed</code>）会被删除。</p>
<p>单行注释 <code>// comment</code>，只保留在SASS源文件中，编译后被省略。</p>
<p>使用 <code>/*! comment */</code>，表示这是”重要注释”。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p>
<h2 id="高级语法（流程控制）"><a href="#高级语法（流程控制）" class="headerlink" title="高级语法（流程控制）"></a>高级语法（流程控制）</h2><h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p><code>@if</code> 可以用来判断，配套的还有 <code>@else if</code> 和 <code>@else</code> 语句。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">if</span> lightness($color) &gt; <span class="number">30%</span> &#123;</span><br><span class="line">    <span class="selector-tag">background-color</span>: <span class="selector-id">#000</span>;</span><br><span class="line">&#125; @<span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="selector-tag">background-color</span>: <span class="selector-id">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p><code>@for</code> 指令的语法是：</p>
<pre><code>@for $[变量名] from [起始值] through/to [终止值]
</code></pre><p><code>through</code> 和 <code>to</code> 的区别在于是否包含终止值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@for $i from 1 to 3&#123;</span><br><span class="line">    .item-#&#123;$i&#125; &#123;width: 20px * $i;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$i: 1;</span><br><span class="line">@while $i &lt; 4 &#123;</span><br><span class="line">	.item-#&#123;$i&#125; &#123;width:30px * $i;&#125;</span><br><span class="line">	$i: $i + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="each"><a href="#each" class="headerlink" title="each"></a>each</h4><p><code>@each</code> 指令的语法是：</p>
<pre><code>@each $[变量名] in [列表]
</code></pre><p>比如定义与浏览器前缀相关的属性：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    @each $prefix in -webkit-, -moz-, -o-, -ms- &#123;</span><br><span class="line">        #&#123;$prefix&#125;border-radius: 10px;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义不同的背景图样式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@each $member in a, b, c, d &#123;</span><br><span class="line">    .#&#123;$member&#125; &#123;</span><br><span class="line">        background-image: url("/images/#&#123;$member&#125;.jpg");</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><p>Sass 允许用户编写自己的函数。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">function</span> double($n)&#123;</span><br><span class="line">	@<span class="keyword">return</span> $n * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.siderbar</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="built_in">double</span>(5px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h2><h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><h4 id="选择器嵌套"><a href="#选择器嵌套" class="headerlink" title="选择器嵌套"></a>选择器嵌套</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main</span> <span class="selector-tag">p</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: red;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">.box</span>: &#123;</span><br><span class="line">		color: black;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="属性嵌套"><a href="#属性嵌套" class="headerlink" title="属性嵌套"></a>属性嵌套</h4><p>为与选择器嵌套区别，属性嵌套需要在末尾加上冒号：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.line</span>&#123;</span><br><span class="line">	<span class="attribute">.border</span>: &#123;</span><br><span class="line">		top-width: <span class="number">1px</span>;</span><br><span class="line">		<span class="attribute">top-color</span>: green;</span><br><span class="line">		<span class="attribute">top-style</span>: dotted;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引用父选择器（-amp-）"><a href="#引用父选择器（-amp-）" class="headerlink" title="引用父选择器（&amp;）"></a>引用父选择器（&amp;）</h4><p>在嵌套的代码块内，可以使用 <code>&amp;</code> 引用父元素。比如 a:hover 伪类，可以写成：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a&#123;</span><br><span class="line">	&amp;:link&#123;color: blue;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在根据父元素的状态（如是否带另一个class）来决定子元素的样式时，也要用到引用功能：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.tab&#123;</span><br><span class="line">	background: black;</span><br><span class="line">	&amp;.is-active &#123;background: red;&#125;</span><br><span class="line">	&amp;.is-disabled &#123;background: gray;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="混合（-mixin-include）"><a href="#混合（-mixin-include）" class="headerlink" title="混合（@mixin + @include）"></a>混合（@mixin + @include）</h3><p>混合指令可以用来定义可重用的代码块。声明时使用 <code>@mixin</code> ， 调用时使用 <code>@include [混合名]</code> 。混合的声明部分不会出现在编译后的 CSS 文件中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> color-box()&#123;</span><br><span class="line">    <span class="selector-tag">width</span>: 50<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">height</span>: 50<span class="selector-tag">px</span>;</span><br><span class="line">    <span class="selector-tag">background-color</span>: <span class="selector-tag">red</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>混合的强大之处，在于可以指定参数和缺省值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@mixin color-box($color: red)&#123;</span><br><span class="line">    background-color: $color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="继承（-extend）"><a href="#继承（-extend）" class="headerlink" title="继承（@extend）"></a>继承（@extend）</h3><p>Sass 允许一个选择器，继承另一个选择器。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.button &#123;</span><br><span class="line">	color: white;</span><br><span class="line">	background-color: black;</span><br><span class="line">&#125;</span><br><span class="line">.button-warning &#123;</span><br><span class="line">	@extend .button;</span><br><span class="line">	background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译后，继承和被继承的选择器会呈现并列关系，使用同一个属性块。继承能将多个重复的选择器归纳到一起，相比混合而言，代码可以少一些。</p>
<p>如果编译后不想生成被继承的选择器样式，可以使用选择器占位符（%），针对抽血的选择器进行继承。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">%button &#123;</span><br><span class="line">	color: white;</span><br><span class="line">	background-color: black;</span><br><span class="line">&#125;</span><br><span class="line">.button-warning &#123;</span><br><span class="line">	@extend %button;</span><br><span class="line">	background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="导入（-import）"><a href="#导入（-import）" class="headerlink" title="导入（@import）"></a>导入（@import）</h3><p><code>@import</code> 指令能够将指定的文件合并到样式表中，编译成单个CSS文件。</p>
<p>被导入的Sass文件同时也会各自被单独编译成独立的CSS文件，如果不需要这样的独立CSS文件，可以加一个下划线作为文件名的前缀，这样Sass会将其作为片段来处理。</p>
<p>在导入时，不需要加下划线前缀和文件扩展名。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// _partial.sass</span><br><span class="line">.bar &#123;</span><br><span class="line">	color: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@import "partial";</span><br></pre></td></tr></table></figure>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="避免过度使用嵌套"><a href="#避免过度使用嵌套" class="headerlink" title="避免过度使用嵌套"></a>避免过度使用嵌套</h3><p>由于CSS选择器是从右向左解析的，因此在定义样式时，嵌套的深度不宜超过3层。如果超过3层，需要对模块的粒度重新进行推敲。</p>
<p>选择器的定义可参考 【写出优雅的CSS】 一文</p>
<h3 id="避免过度使用混合"><a href="#避免过度使用混合" class="headerlink" title="避免过度使用混合"></a>避免过度使用混合</h3><p>对于那些不是用参数，编译后生成的代码固定不变的混合，应考虑使用多重样式类的方案代替。尽力不使用不带参数的混合。</p>
<h3 id="避免过度使用继承"><a href="#避免过度使用继承" class="headerlink" title="避免过度使用继承"></a>避免过度使用继承</h3><p>过度使用继承会产生大量的选择器，比如上文继承中的例子，如果有很多不同颜色的按钮，将对每个颜色的按钮生成一个样式。此时，使用 <code>&lt;div class=&quot;button button-yellow&quot;&gt;</code> 这样的多重样式类的扩展性更好。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>Sass用法指南 . 阮一峰</li>
<li>Sass的基本语法以及Compass . 石本光司</li>
<li>实践中的Sass/Compass . 石本光司</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="HTF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="HTF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sass/" rel="tag">#Sass</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/04/learn-compass/" rel="next" title="Compass 初探">
                <i class="fa fa-chevron-left"></i> Compass 初探
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/04/how-to-write-css/" rel="prev" title="写出优雅的CSS">
                写出优雅的CSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/04/learn-sass/"
           data-title="Sass 初探" data-url="http://yoursite.com/2015/08/04/learn-sass/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HTF" />
          <p class="site-author-name" itemprop="name">HTF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangtengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/htf1012?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fu-sheng-20-28" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与使用"><span class="nav-number">1.</span> <span class="nav-text">安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础语法"><span class="nav-number">2.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">2.2.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">2.3.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级语法（流程控制）"><span class="nav-number">3.</span> <span class="nav-text">高级语法（流程控制）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">3.1.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句"><span class="nav-number">3.2.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number">3.2.1.</span> <span class="nav-text">for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while"><span class="nav-number">3.2.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#each"><span class="nav-number">3.2.3.</span> <span class="nav-text">each</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义函数"><span class="nav-number">3.3.</span> <span class="nav-text">自定义函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用功能"><span class="nav-number">4.</span> <span class="nav-text">常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套"><span class="nav-number">4.1.</span> <span class="nav-text">嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择器嵌套"><span class="nav-number">4.1.1.</span> <span class="nav-text">选择器嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性嵌套"><span class="nav-number">4.1.2.</span> <span class="nav-text">属性嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用父选择器（-amp-）"><span class="nav-number">4.1.3.</span> <span class="nav-text">引用父选择器（&）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合（-mixin-include）"><span class="nav-number">4.2.</span> <span class="nav-text">混合（@mixin + @include）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承（-extend）"><span class="nav-number">4.3.</span> <span class="nav-text">继承（@extend）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入（-import）"><span class="nav-number">4.4.</span> <span class="nav-text">导入（@import）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#避免过度使用嵌套"><span class="nav-number">5.1.</span> <span class="nav-text">避免过度使用嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免过度使用混合"><span class="nav-number">5.2.</span> <span class="nav-text">避免过度使用混合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免过度使用继承"><span class="nav-number">5.3.</span> <span class="nav-text">避免过度使用继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HTF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangtengfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
