<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工欲善其事必先利其器，在进行 React 的开发时，通常会结合 Webpack 和 ES6 一起进行。本文讲的正是如何使用 React + Webpack + ES6 进行组合开发。关于 React 的入门，后面另开一文。
本文最终的输出是一个 Hello World 。
本文所涉及的代码在 这里 ，可以直接作为一个种子项目使用：
1234git clone https://github.com/">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Webpack 和 ES6 进行 React 开发">
<meta property="og:url" content="http://yoursite.com/2016/05/develop-with-react-and-webpack-and-es6/index.html">
<meta property="og:site_name" content="黄腾飞的个人网站">
<meta property="og:description" content="工欲善其事必先利其器，在进行 React 的开发时，通常会结合 Webpack 和 ES6 一起进行。本文讲的正是如何使用 React + Webpack + ES6 进行组合开发。关于 React 的入门，后面另开一文。
本文最终的输出是一个 Hello World 。
本文所涉及的代码在 这里 ，可以直接作为一个种子项目使用：
1234git clone https://github.com/">
<meta property="og:updated_time" content="2016-06-13T12:14:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Webpack 和 ES6 进行 React 开发">
<meta name="twitter:description" content="工欲善其事必先利其器，在进行 React 的开发时，通常会结合 Webpack 和 ES6 一起进行。本文讲的正是如何使用 React + Webpack + ES6 进行组合开发。关于 React 的入门，后面另开一文。
本文最终的输出是一个 Hello World 。
本文所涉及的代码在 这里 ，可以直接作为一个种子项目使用：
1234git clone https://github.com/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/develop-with-react-and-webpack-and-es6/"/>

  <title> 使用 Webpack 和 ES6 进行 React 开发 | 黄腾飞的个人网站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ac83e0660172eeeff50795f9ded95a82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄腾飞的个人网站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vRj2uCB9ghxGinNZp7MN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 Webpack 和 ES6 进行 React 开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T18:09:00+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/develop-with-react-and-webpack-and-es6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/develop-with-react-and-webpack-and-es6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工欲善其事必先利其器，在进行 React 的开发时，通常会结合 Webpack 和 ES6 一起进行。本文讲的正是如何使用 React + Webpack + ES6 进行组合开发。关于 React 的入门，后面另开一文。</p>
<p>本文最终的输出是一个 Hello World 。</p>
<p>本文所涉及的代码在 <a href="https://github.com/huangtengfei/react-webpack-es6" target="_blank" rel="external">这里</a> ，可以直接作为一个种子项目使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/huangtengfei/react-webpack-es6.git</span><br><span class="line">cd react-webpack-es6</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></table></figure>
<p>如果你使用 sublime 开发，可以安装 <a href="https://github.com/facebookarchive/sublime-react" target="_blank" rel="external">sublime-react</a> 插件。</p>
<a id="more"></a>
<h2 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h2><p>在项目目录下 ，初始化一个 <code>package.json</code> 文件，执行：</p>
<pre><code>npm init
</code></pre><p>安装 <code>react</code> 和 <code>react-dom</code> 依赖：</p>
<pre><code>npm install react react-dom --save
</code></pre><p>安装 <code>webpack</code> 和 <code>webpack-dev-server</code> 依赖：</p>
<pre><code>npm install webpack webpack-dev-server --save-dev 
</code></pre><p>安装 <code>babel</code> 依赖：</p>
<pre><code>npm install babel-loader babel-core babel-preset-react babel-preset-es2015 --save-dev
</code></pre><h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><p>本文示例最终的目录结构是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">--your project</span><br><span class="line">  |--components（组件目录）</span><br><span class="line">    |--Hello（组件1）</span><br><span class="line">      |--imgs</span><br><span class="line">        |--bg.png</span><br><span class="line">      |--index.jsx</span><br><span class="line">      |--index.less</span><br><span class="line">    |--World（组件2）</span><br><span class="line">      |--index.jsx</span><br><span class="line">      |--index.less</span><br><span class="line">    |--index.js（入口文件）</span><br><span class="line">  |--build（输出目录）</span><br><span class="line">    |--index.html</span><br><span class="line">    |--bundle.js（输出文件，由 webpack 打包后生成的）</span><br><span class="line">  |--package.json</span><br><span class="line">  |--webpack.config.js</span><br></pre></td></tr></table></figure>
<h3 id="创建-React-组件"><a href="#创建-React-组件" class="headerlink" title="创建 React 组件"></a>创建 React 组件</h3><p>按照前面的目录结构，新建一个 components 文件夹，存放所有组件。</p>
<p>在 components 下建一个 Hello 文件夹，用来存放 Hello 组件的逻辑和样式。</p>
<p><code>Hello/index.js</code> 的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">Hello</span> /&gt;</span>, document.getElementById('hello'));</span></span><br></pre></td></tr></table></figure>
<p>World 组件的开发同上，略去。</p>
<h3 id="创建页面"><a href="#创建页面" class="headerlink" title="创建页面"></a>创建页面</h3><p>在 build 目录下创建一个 HTML 页面，来使用前面创建的两个组件。</p>
<p><code>index.html</code> 的代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"hello"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"world"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="使用-Webpack-打包"><a href="#使用-Webpack-打包" class="headerlink" title="使用 Webpack 打包"></a>使用 Webpack 打包</h2><p>Webpack 是一个前端模块加载兼打包工具，可以对 JS、CSS 和 图片 等都作为模块来使用和处理。对不同类型的需要编译的文件，需要使用相应的加载器（比如用 babel 转译 ES6）。</p>
<p>另外，由于 Webpack 需要一个入口文件来进行分析和处理，需要先将 React 组件引入到一个主文件。</p>
<p>从前文的目录结构可以看出，<code>components/index.js</code> 就是这个主文件，它的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Hello <span class="keyword">from</span> <span class="string">'./Hello/index.jsx'</span>;</span><br><span class="line"><span class="keyword">import</span> World <span class="keyword">from</span> <span class="string">'./World/index.jsx'</span>;</span><br></pre></td></tr></table></figure>
<p>下面就是 Webpack 配置文件 <code>webpack.config.js</code> 的编写，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ROOT_PATH = path.resolve(__dirname);</span><br><span class="line"><span class="keyword">var</span> APP_PATH = path.resolve(__dirname, <span class="string">'./components/index.js'</span>);</span><br><span class="line"><span class="keyword">var</span> BUILD_PATH = path.resolve(__dirname, <span class="string">'./build'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	entry: APP_PATH,</span><br><span class="line">	output: &#123;</span><br><span class="line">		path: BUILD_PATH,</span><br><span class="line">		filename: <span class="string">'bundle.js'</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="built_in">module</span>: &#123;</span><br><span class="line">		loaders: [&#123;</span><br><span class="line">			test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">			loaders: [<span class="string">'babel-loader?presets[]=es2015,presets[]=react'</span>]</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，需要将编译打包后的文件 <code>bundle.js</code> 引入到 <code>index.html</code> 中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="构建和启动"><a href="#构建和启动" class="headerlink" title="构建和启动"></a>构建和启动</h2><h3 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h3><p>前面的开发完成后，需要执行 <code>webpack.config.js</code> 中的构建任务，生成 <code>bundle.js</code>，这个操作可以在 <code>package.json</code> 中配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"build"</span>: <span class="string">"webpack"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行 <code>npm run build</code> 完成构建，此时打开 <code>index.html</code> ，即可看到效果。</p>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><p>但这种方式显得略 low，一是它是双击以文件的形式打开 HTML 页面，二是每次有更改都要手动执行 <code>npm run build</code> 重新打包。</p>
<p>一种更好的方式是启动一个静态资源服务器，监听文件内容修改并自动打包。在这里用的是前面安装好的 <code>webpack-dev-server</code> ，在 <code>package.json</code> 中配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --devtool eval --progress --colors --hot --content-base build"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>简单解释一下 dev 中各个参数的含义：<code>webpack-dev-server</code> 在 <code>localhost:8080</code> 建立一个 Web 服务器；<code>--devtool eval</code> 映射编译好的源码，用于调试；<code>--progress</code> 显示代码打包进度；<code>--colors</code> 表示在命令行中显示颜色； <code>--content-base</code> 来指定 server 启动后的内容目录。</p>
<p>执行 <code>npm run dev</code> 启动 server，此时打开 <code>http://localhost:8080</code> ，即可看到效果。修改一下 Hello 或者 World 组件中的内容，刷新页面，你会发现浏览器中内容也相应改变了。</p>
<h3 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h3><p>前面实现了对文件修改的监听和自动打包，但浏览器还需要手动刷新。其实可以在 Webpack 的配置文件中增加一个入口点，实现自动刷新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">    entry: [</span><br><span class="line">		<span class="string">'webpack/hot/dev-server'</span>,</span><br><span class="line">    	<span class="string">'webpack-dev-server/client?http://localhost:8080'</span>,</span><br><span class="line">    	APP_PATH</span><br><span class="line">	],</span><br><span class="line">···</span><br></pre></td></tr></table></figure>
<p>这样，应用在修改后，浏览器就会自动刷新了。</p>
<h2 id="更完整的种子"><a href="#更完整的种子" class="headerlink" title="更完整的种子"></a>更完整的种子</h2><p>其实讲到这里本文已经可以结束了，不过为了让种子更完整，并体现 Webpack 的强大，再加上点样式和图片吧。</p>
<h3 id="处理样式"><a href="#处理样式" class="headerlink" title="处理样式"></a>处理样式</h3><p>不管什么类型的资源，Webpack 都需要相应的 loader 来处理。对于普通的 css，需要 <code>css-loader</code> 和 <code>style-loader</code> 两种 loader，前者会遍历所有 css 并对 <code>url()</code> 处理，后者将样式插入到页面的 style 标签中。对于预编译 css 语言，还需要额外的 loader，比如 <code>less-loader</code> 或 <code>sass-loader</code>，这里用 <a href="http://less.bootcss.com/" target="_blank" rel="external">less</a> 举例。</p>
<p>首先，安装 loader ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install less-loader css-loader style-loader --save-dev</span><br></pre></td></tr></table></figure>
<p>然后，在 <code>webpack.config.js</code> 中配置 loader，注意 loader 的处理顺序是从右到左的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">    loader: <span class="string">'style!css!less'</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>配置完之后要重新运行一下 <code>npm run dev</code> </p>
<p>接着，在 Hello 和 World 组件中各添加一个样式文件，这里用 <code>Hello/index.less</code> 举例：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@lightgrey:</span> <span class="number">#ccc</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="variable">@lightgrey</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，在 <code>components/index.js</code> 中引入 less 文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'./Hello/index.less'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./World/index.less'</span>;</span><br></pre></td></tr></table></figure>
<p>切换到浏览器，看一下是不是有变化了呢~</p>
<h3 id="处理图片"><a href="#处理图片" class="headerlink" title="处理图片"></a>处理图片</h3><p>为了减轻网络请求的压力，有时候会有将小图片转成 BASE64 字符串的需求，这个可以通过 <code>url-loader</code> 来实现。</p>
<p>同处理样式中的操作，首先安装 <code>url-loader</code> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install url-loader --save-dev</span><br></pre></td></tr></table></figure>
<p>然后配置 <code>webpack.config.js</code> ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(png|jpg)$/</span>,</span><br><span class="line">    loader: <span class="string">'url?limit=50000'</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>重新重新运行一下 <code>npm run dev</code> </p>
<p>接着，在 Hello 组件下建一个 <code>imgs</code> 文件夹，并放入一张小于 50K 的 <code>bg.png</code> 做背景图片，然后修改 <code>Hello/index.less</code> 文件：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>: url(<span class="string">'./img/bg.png'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>切换到浏览器，审查元素，看一下图片是不是转成 BASE64 字符串了呢~</p>
<p>到此为止，这已经是一个较为完整的种子了。想对 React 、Webpack 和 ES6 各自做深入了解的，请自行查阅资料~</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="loader-的写法"><a href="#loader-的写法" class="headerlink" title="loader 的写法"></a>loader 的写法</h3><p>在使用 Webpack 打包小节 <code>webpack.config.js</code> 的编写中，<code>babel-loader</code> 最初我是这样写的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">loaders: [&#123;</span><br><span class="line">    test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">    loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">    query: &#123;</span><br><span class="line">        presets: [<span class="string">'es2015'</span>, <span class="string">'react'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>后来为了使用热加载，引入了 <code>react-hot</code> ，loader 要改为 loaders，即：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    loaders: [<span class="string">'babel-loader'</span>, <span class="string">'babel-loader'</span>],</span><br><span class="line">    query: &#123;</span><br><span class="line">        presets: [<span class="string">'es2015'</span>, <span class="string">'react'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这时在执行构建的时候，会报错 <a href="http://stackoverflow.com/questions/35266706/webpack-error-cannot-define-query-and-multiple-loaders-in-loaders-list" target="_blank" rel="external">Error: Cannot define ‘query’ and multiple loaders in loaders list</a>，于是改成这种写法。不过后来直接用 webpack-dev-server 的 <code>--hot</code> 选项，也没引入 <code>react-hot</code> 了，但此处写法仍保留，便于后面扩展 loader 。</p>
<h3 id="安装-less-loader-报错"><a href="#安装-less-loader-报错" class="headerlink" title="安装 less-loader 报错"></a>安装 less-loader 报错</h3><p>如果在安装样式的几个 loader 的时候，报以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNMET PEER DEPENDENCY less@^2.3.1</span><br></pre></td></tr></table></figure>
<p>不妨试试用 cnpm 单独安装 less ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tnpm i less@^2.3.1</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://fakefish.github.io/react-webpack-cookbook" target="_blank" rel="external">React Webpack 小书</a></p>
<p><a href="https://www.twilio.com/blog/2015/08/setting-up-react-for-es6-with-webpack-and-babel-2.html" target="_blank" rel="external">Setting up React for ES6 with Webpack and Babel</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/20367175" target="_blank" rel="external">Webpack傻瓜式指南</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="HTF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="HTF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/how-to-be-a-tech-leader/" rel="next" title="如何做一个好的技术领导">
                <i class="fa fa-chevron-left"></i> 如何做一个好的技术领导
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/learn-react/" rel="prev" title="React 入门">
                React 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/develop-with-react-and-webpack-and-es6/"
           data-title="使用 Webpack 和 ES6 进行 React 开发" data-url="http://yoursite.com/2016/05/develop-with-react-and-webpack-and-es6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HTF" />
          <p class="site-author-name" itemprop="name">HTF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangtengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/htf1012?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fu-sheng-20-28" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖项"><span class="nav-number">1.</span> <span class="nav-text">安装依赖项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码编写"><span class="nav-number">2.</span> <span class="nav-text">代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-React-组件"><span class="nav-number">2.1.</span> <span class="nav-text">创建 React 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建页面"><span class="nav-number">2.2.</span> <span class="nav-text">创建页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Webpack-打包"><span class="nav-number">3.</span> <span class="nav-text">使用 Webpack 打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建和启动"><span class="nav-number">4.</span> <span class="nav-text">构建和启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建"><span class="nav-number">4.1.</span> <span class="nav-text">构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务器"><span class="nav-number">4.2.</span> <span class="nav-text">启动服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动刷新"><span class="nav-number">4.3.</span> <span class="nav-text">自动刷新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更完整的种子"><span class="nav-number">5.</span> <span class="nav-text">更完整的种子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理样式"><span class="nav-number">5.1.</span> <span class="nav-text">处理样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理图片"><span class="nav-number">5.2.</span> <span class="nav-text">处理图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">6.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#loader-的写法"><span class="nav-number">6.1.</span> <span class="nav-text">loader 的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-less-loader-报错"><span class="nav-number">6.2.</span> <span class="nav-text">安装 less-loader 报错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HTF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangtengfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
