<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端规范," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="资源分类资源分成两大类：

源代码资源：指开发者编写的源代码，包括js、html、css、template等。
内容资源：指希望做为内容提供给访问者的资源，包括图片、字体、flash、pdf等。

目录命名原则简洁。有习惯性缩写的单词必须采用容易理解的缩写。如：源代码目录使用src，不使用source。下面是更多例子：

img： 图片。 不允许使用image、images、imgs等。 
js：">
<meta property="og:type" content="article">
<meta property="og:title" content="项目目录结构规范">
<meta property="og:url" content="http://yoursite.com/2015/08/directory-style-guide/index.html">
<meta property="og:site_name" content="黄腾飞的个人网站">
<meta property="og:description" content="资源分类资源分成两大类：

源代码资源：指开发者编写的源代码，包括js、html、css、template等。
内容资源：指希望做为内容提供给访问者的资源，包括图片、字体、flash、pdf等。

目录命名原则简洁。有习惯性缩写的单词必须采用容易理解的缩写。如：源代码目录使用src，不使用source。下面是更多例子：

img： 图片。 不允许使用image、images、imgs等。 
js：">
<meta property="og:updated_time" content="2016-06-15T10:37:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目目录结构规范">
<meta name="twitter:description" content="资源分类资源分成两大类：

源代码资源：指开发者编写的源代码，包括js、html、css、template等。
内容资源：指希望做为内容提供给访问者的资源，包括图片、字体、flash、pdf等。

目录命名原则简洁。有习惯性缩写的单词必须采用容易理解的缩写。如：源代码目录使用src，不使用source。下面是更多例子：

img： 图片。 不允许使用image、images、imgs等。 
js：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/directory-style-guide/"/>

  <title> 项目目录结构规范 | 黄腾飞的个人网站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ac83e0660172eeeff50795f9ded95a82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄腾飞的个人网站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vRj2uCB9ghxGinNZp7MN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目目录结构规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-12T00:00:00+08:00" content="2015-08-12">
              2015-08-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/directory-style-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/directory-style-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="资源分类"><a href="#资源分类" class="headerlink" title="资源分类"></a>资源分类</h2><p>资源分成两大类：</p>
<ul>
<li>源代码资源：指开发者编写的源代码，包括js、html、css、template等。</li>
<li>内容资源：指希望做为内容提供给访问者的资源，包括图片、字体、flash、pdf等。</li>
</ul>
<h2 id="目录命名原则"><a href="#目录命名原则" class="headerlink" title="目录命名原则"></a>目录命名原则</h2><p>简洁。有习惯性缩写的单词必须采用容易理解的缩写。如：源代码目录使用src，不使用source。下面是更多例子：</p>
<ul>
<li>img： 图片。 不允许使用image、images、imgs等。 </li>
<li>js： javascript脚本。不允许使用script、scripts等。 </li>
<li>css： 样式表。 不允许使用style、styles等。 </li>
<li>swf： flash。不允许使用flash等。 </li>
<li>src： 源文件目录。 不允许使用source等。 </li>
<li>tpl：存放template资源文件。</li>
<li>font： 存放字体资源文件。</li>
<li>dep： 引入的第三方依赖包目录。 不允许使用lib、library、dependency等。</li>
</ul>
<p>不允许使用复数形式。如：imgs、docs是不被允许的。</p>
<a id="more"></a>
<h2 id="目录划分"><a href="#目录划分" class="headerlink" title="目录划分"></a>目录划分</h2><h3 id="一级目录"><a href="#一级目录" class="headerlink" title="一级目录"></a>一级目录</h3><p>直接置于${root}下的目录称作一级目录。一级目录必须具有某种职能属性。包括：</p>
<p><code>src</code>：用于存放开发时源文件，发布时必须被删除。</p>
<p><code>dep</code>：用于存放项目引入依赖的第三方包。项目开发人员不允许更改dep目录下第三方包的任何内容。当项目需要修改引入的第三方代码时，第三方包应将源码直接置于${root}/src目录下。</p>
<p><code>tool</code>：用于存放开发时或构建阶段使用的工具。该目录在发布时必须被删除。</p>
<p><code>doc</code>：用于存放项目文档。</p>
<p><code>entry</code>：用于存放项目的页面入口文件，通常是上线后可被直接访问的静态页面。较少时也可直接放在${root}目录下。</p>
<p><code>asset</code>： 用于存放用于线上访问的静态资源。</p>
<h3 id="根据业务逻辑划分src目录结构"><a href="#根据业务逻辑划分src目录结构" class="headerlink" title="根据业务逻辑划分src目录结构"></a>根据业务逻辑划分src目录结构</h3><p>src下必须只包含业务目录与common目录。业务公共资源必须命名为common。</p>
<p>示例：</p>
<pre><code>${root}/
    src/
        common/
        biz1/
            subbiz1/
            subbiz2/
        biz2/
</code></pre><h3 id="业务目录"><a href="#业务目录" class="headerlink" title="业务目录"></a>业务目录</h3><p>业务目录划分原则：</p>
<ul>
<li>JS资源不允许按资源类型划分目录，必须按业务逻辑划分目录。JS资源应直接置于业务目录下。即：业务目录下不允许出现js目录。</li>
<li>除JS资源外的源文件资源，当资源数量较多时，为方便管理，允许按资源类型划分目录。即：业务目录下允许出现css、tpl目录。</li>
<li>内容资源允许按资源类型划分目录。即：业务目录下允许出现img、swf、font目录。</li>
<li>业务目录中，如果文件太多不好管理，需要划分子目录时，也必须继续遵守根据业务逻辑划分的原则，划分子业务。</li>
</ul>
<p>通常，对于一个业务目录， 鼓励将业务相关的源文件资源都直接置于业务目录下：</p>
<pre><code>biz1/
    img/
        add_button.png
    add.js
    add.tpl.html
    add.css
</code></pre><p>对于一个业务整体，建议将非JS资源按资源类型划分目录进行管理：</p>
<pre><code>biz1/
    css/
        add.css
        edit.css
        remove.css
        img/
            add_button.png
    tpl/
        add.html
        edit.html
        remove.html
    add.js
    edit.js
    remove.js
</code></pre><p>整个业务目录划分示例：</p>
<pre><code>${root}/
    src/
        common/
            img/
                sprites.png
                logo.png
            conf.js
            layout.css
        biz1/
            img/
                add_button.png
            add.js
            add.tpl.html
            add.less
        biz2/
            subbiz1/
                list.js
                list.tpl.html
                list.css
            subbiz2/
    dep/
        er/
            src/
            test/
        esui/
            src/
            test/
    test/
    doc/
    index.html
    main.html
    ......
</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://github.com/ecomfe/spec/blob/master/directory" target="_blank" rel="external">项目目录结构规范</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="HTF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="HTF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端规范/" rel="tag">#前端规范</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/json-style-guide/" rel="next" title="JSON 数据传输标准">
                <i class="fa fa-chevron-left"></i> JSON 数据传输标准
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/note-for-20150813/" rel="prev" title="学习笔记 - 2015.08.13">
                学习笔记 - 2015.08.13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/directory-style-guide/"
           data-title="项目目录结构规范" data-url="http://yoursite.com/2015/08/directory-style-guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HTF" />
          <p class="site-author-name" itemprop="name">HTF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangtengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/htf1012?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fu-sheng-20-28" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源分类"><span class="nav-number">1.</span> <span class="nav-text">资源分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录命名原则"><span class="nav-number">2.</span> <span class="nav-text">目录命名原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录划分"><span class="nav-number">3.</span> <span class="nav-text">目录划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一级目录"><span class="nav-number">3.1.</span> <span class="nav-text">一级目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据业务逻辑划分src目录结构"><span class="nav-number">3.2.</span> <span class="nav-text">根据业务逻辑划分src目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务目录"><span class="nav-number">3.3.</span> <span class="nav-text">业务目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HTF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangtengfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
