<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Github Pages 是 Github 提供的开放的公共静态页面搭建托管服务。通过 Github Pages 可以搭建免费的静态博客网站（比如本网站），或者实现静态 demo 演示。
那么，如何将 Github 仓库 部署到 Github Pages 呢？
以本次百度前端学院的作业 task0001 为例说明：
新建一个 Github 仓库新建一个 task0001 仓库，添加 README.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何部署 Github 仓库到 Github Pages">
<meta property="og:url" content="http://yoursite.com/2015/08/deploy-github-repository-to-github-pages/index.html">
<meta property="og:site_name" content="黄腾飞的个人网站">
<meta property="og:description" content="Github Pages 是 Github 提供的开放的公共静态页面搭建托管服务。通过 Github Pages 可以搭建免费的静态博客网站（比如本网站），或者实现静态 demo 演示。
那么，如何将 Github 仓库 部署到 Github Pages 呢？
以本次百度前端学院的作业 task0001 为例说明：
新建一个 Github 仓库新建一个 task0001 仓库，添加 README.">
<meta property="og:updated_time" content="2016-06-15T10:53:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何部署 Github 仓库到 Github Pages">
<meta name="twitter:description" content="Github Pages 是 Github 提供的开放的公共静态页面搭建托管服务。通过 Github Pages 可以搭建免费的静态博客网站（比如本网站），或者实现静态 demo 演示。
那么，如何将 Github 仓库 部署到 Github Pages 呢？
以本次百度前端学院的作业 task0001 为例说明：
新建一个 Github 仓库新建一个 task0001 仓库，添加 README.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/08/deploy-github-repository-to-github-pages/"/>

  <title> 如何部署 Github 仓库到 Github Pages | 黄腾飞的个人网站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ac83e0660172eeeff50795f9ded95a82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄腾飞的个人网站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vRj2uCB9ghxGinNZp7MN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何部署 Github 仓库到 Github Pages
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-11T00:00:00+08:00" content="2015-08-11">
              2015-08-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/deploy-github-repository-to-github-pages/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/deploy-github-repository-to-github-pages/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Github Pages</code> 是 Github 提供的开放的公共静态页面搭建托管服务。通过 <code>Github Pages</code> 可以搭建免费的静态博客网站（比如本网站），或者实现静态 demo 演示。</p>
<p>那么，如何将 Github 仓库 部署到 <code>Github Pages</code> 呢？</p>
<p>以本次百度前端学院的作业 task0001 为例说明：</p>
<h2 id="新建一个-Github-仓库"><a href="#新建一个-Github-仓库" class="headerlink" title="新建一个 Github 仓库"></a>新建一个 Github 仓库</h2><p>新建一个 <code>task0001</code> 仓库，添加 <code>README.md</code> 和 <code>LICENCE</code> 文件。此时处于 <code>master</code> 分支下。</p>
<a id="more"></a>
<h2 id="生成-GitHub-Pages"><a href="#生成-GitHub-Pages" class="headerlink" title="生成 GitHub Pages"></a>生成 GitHub Pages</h2><p>在 <code>Settings</code> 页面，找到 <code>Automatic Page generate</code> 按钮，点击并继续后面的步骤，完成 <code>GitHub Pages</code> 的部署。</p>
<p>此时访问 <code>http://huangtengfei.github.io/task0001/</code> ，会看到一个默认页面，这是 GitHub 在项目的 <code>master</code> 分支下面自动新建的一个 <code>gh-pages</code> 分支，并在这个分支里面的代码定义了刚刚看到的部署成功的 <code>Github Pages</code> 页面的内容和样式。</p>
<p>也就是说，将静态文件提交到 <code>gh-pages</code> 分支，才能自动部署。</p>
<h2 id="clone-远程仓库到本地并删除其中文件"><a href="#clone-远程仓库到本地并删除其中文件" class="headerlink" title="clone 远程仓库到本地并删除其中文件"></a>clone 远程仓库到本地并删除其中文件</h2><p>在提交代码前，首先 <code>clone</code> 远程仓库到本地：</p>
<pre><code>git clone https://github.com/huangtengfei/task0001.git
</code></pre><p>clone 下来默认为 <code>master</code> 分支，而我们需要编辑的是 <code>Github Pages</code> 分支，因为这个分支才能够定义 <code>Github Pages</code> 的内容和样式。需要执行下面的命令在本地创建一个和远程对应的 <code>gh-pages</code> 分支并切换过去（先切换到 task0001 目录下再执行下面命令）：</p>
<pre><code>git checkout -b gh-pages origin/gh-pages
</code></pre><p>此时，可以看到在文件夹 <code>task0001</code> 下面的文件时远程分支 <code>gh-pages</code> 的内容了。</p>
<p>然后，删除里面的所有文件，因为这些是 Github 自动生成的，命令是：</p>
<pre><code>git rm -rf .
</code></pre><h2 id="添加文件并提交到远程分支"><a href="#添加文件并提交到远程分支" class="headerlink" title="添加文件并提交到远程分支"></a>添加文件并提交到远程分支</h2><p>将需要展现的静态内容文件放到 <code>task0001</code> 文件夹下，添加到 <code>git</code> 仓库并提交：</p>
<pre><code>git add -A
git commit -m &quot;first commit&quot;
</code></pre><p>提交代码到远程分支：</p>
<pre><code>git push origin gh-pages
</code></pre><p>大功告成，刷新 <code>http://huangtengfei.github.io/task0001/</code> 既可看到自己写的页面了。当然，因为缓存的原因有时候需要多刷新几次，或者 <code>Ctrl + F5</code> 。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://os.51cto.com/art/201409/450260.htm" target="_blank" rel="external">如何将你的github仓库部署到github pages</a></li>
<li><a href="http://huangtengfei.com/2015/03/learn-git/" target="_blank" rel="external">Git 入门</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="HTF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="HTF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/css-style-guid/" rel="next" title="CSS编码规范">
                <i class="fa fa-chevron-left"></i> CSS编码规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/note-for-20150811/" rel="prev" title="学习笔记 2015.8.11">
                学习笔记 2015.8.11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/deploy-github-repository-to-github-pages/"
           data-title="如何部署 Github 仓库到 Github Pages" data-url="http://yoursite.com/2015/08/deploy-github-repository-to-github-pages/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HTF" />
          <p class="site-author-name" itemprop="name">HTF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangtengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/htf1012?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fu-sheng-20-28" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个-Github-仓库"><span class="nav-number">1.</span> <span class="nav-text">新建一个 Github 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-GitHub-Pages"><span class="nav-number">2.</span> <span class="nav-text">生成 GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clone-远程仓库到本地并删除其中文件"><span class="nav-number">3.</span> <span class="nav-text">clone 远程仓库到本地并删除其中文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加文件并提交到远程分支"><span class="nav-number">4.</span> <span class="nav-text">添加文件并提交到远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HTF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangtengfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
