<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AngularJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="指令是运行在特定 dom 元素上的函数，用来扩展元素的功能。
一个简版的 directive 的形式是这样的
123456789101112app.directive(&apos;myDirective&apos;, myDirective);myDirective.$inject = [];function myDirective()&amp;#123;    return &amp;#123;        restrict:">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS 指令入门">
<meta property="og:url" content="http://yoursite.com/2016/03/angular-directive/index.html">
<meta property="og:site_name" content="黄腾飞的个人网站">
<meta property="og:description" content="指令是运行在特定 dom 元素上的函数，用来扩展元素的功能。
一个简版的 directive 的形式是这样的
123456789101112app.directive(&apos;myDirective&apos;, myDirective);myDirective.$inject = [];function myDirective()&amp;#123;    return &amp;#123;        restrict:">
<meta property="og:updated_time" content="2016-06-15T06:24:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS 指令入门">
<meta name="twitter:description" content="指令是运行在特定 dom 元素上的函数，用来扩展元素的功能。
一个简版的 directive 的形式是这样的
123456789101112app.directive(&apos;myDirective&apos;, myDirective);myDirective.$inject = [];function myDirective()&amp;#123;    return &amp;#123;        restrict:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/angular-directive/"/>

  <title> AngularJS 指令入门 | 黄腾飞的个人网站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ac83e0660172eeeff50795f9ded95a82";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄腾飞的个人网站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vRj2uCB9ghxGinNZp7MN','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AngularJS 指令入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T00:00:00+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/angular-directive/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/angular-directive/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>指令是运行在特定 dom 元素上的函数，用来扩展元素的功能。</p>
<p>一个简版的 directive 的形式是这样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">app.directive(<span class="string">'myDirective'</span>, myDirective);</span><br><span class="line"></span><br><span class="line">myDirective.$inject = [];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myDirective</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">"AE"</span>,</span><br><span class="line">        template: <span class="string">''</span></span><br><span class="line">        scope: &#123;&#125;,</span><br><span class="line">        link: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>下面介绍一些常用的选项。</p>
<h2 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h2><h3 id="restrict（String）"><a href="#restrict（String）" class="headerlink" title="restrict（String）"></a>restrict（String）</h3><p>表示指令在 dom 中以何种形式被声明</p>
<ul>
<li>E 元素</li>
<li>A 属性（默认值）</li>
<li>C 类名</li>
<li>M 注释（不建议使用）</li>
</ul>
<p>属性（E）是最常用的声明指令方式，因为能兼容老版本IE，且不引入新标签。元素（A）方式适合创建一个完全独立、完整的组件。</p>
<h3 id="priority（Number）"><a href="#priority（Number）" class="headerlink" title="priority（Number）"></a>priority（Number）</h3><p>指令优先级，默认为 0（最高1000，比如 ng-repeat ），如果需要同一元素上一个指令比另一个指令先被调用，可给它设置更高的优先级。</p>
<p>在 Angular 1.2 里面，如果使用 checkbox，同时绑定 <code>ng-model</code> 和 <code>ng-click</code>，然后根据 <code>ng-model</code> 的值在 <code>ng-click</code> 里进行相应的处理，像下面这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">ng-model</span>=<span class="string">"formData.status"</span> <span class="attr">ng-click</span>=<span class="string">"check()"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$scope.check = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>($scope.formData.status)&#123;</span><br><span class="line">        alert(<span class="string">'true'</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        alert(<span class="string">'false'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会发现，<code>ng-model</code> 的值和 check 里面的逻辑是相反的。其实这是因为在 Angular 1.2 里面，<code>ng-click</code> 的优先级比 <code>ng-model</code> 高，导致在值更新前，<code>ng-click</code> 就被触发。修复办法是用 <code>ng-change</code> 替换 <code>ng-click</code> 。在 Angular 1.3 以上版本已经修复了这个问题。</p>
<h3 id="template-和-templateUrl（String-Function）"><a href="#template-和-templateUrl（String-Function）" class="headerlink" title="template 和 templateUrl（String || Function）"></a>template 和 templateUrl（String || Function）</h3><p>HTML 模版文件。</p>
<p>在调用指令后，模版文件是通过 XHR 来加载的，加载后会缓存到 $templateCache 服务中。</p>
<p>通过 AJAX 异步加载大量的模版会拖慢一个 Angular 应用的速度。可以提前将模版缓存到一个定义模版的 js 文件中，或者在加载 <code>ng-app</code> 的首页同时将模版以 <code>script</code> 标签加载，然后在配置 template 的地方通过 js 获取。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script id="pagerTpl" type="text/html"&gt;</span><br><span class="line">    &lt;div&gt;...&lt;/div&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">template: document.querySelector('#pagerTpl').innerHTML</span><br></pre></td></tr></table></figure>
<h3 id="transclude（Boolean）"><a href="#transclude（Boolean）" class="headerlink" title="transclude（Boolean）"></a>transclude（Boolean）</h3><p>当指令定义的标签内部也有标签的时候，<code>transclude</code> 设置为 <code>true</code> 可以让子标签的内容保持不变。</p>
<p><code>transclude</code> 通常用来创建可复用的组件，可以将整个模版，包括其中的指令通过 <code>transclude</code> 全部传入一个指令中。典型的应用是模态对话框或导航栏。</p>
<h3 id="replace（Boolean）"><a href="#replace（Boolean）" class="headerlink" title="replace（Boolean）"></a>replace（Boolean）</h3><p><code>replace</code> 默认为 <code>false</code>，表示模版会被当作子元素插入到调用此指令的元素内部。</p>
<p>设置为 <code>true</code>，则指令会被模版替换掉。</p>
<h3 id="scope（Boolean-Object）"><a href="#scope（Boolean-Object）" class="headerlink" title="scope（Boolean || Object）"></a>scope（Boolean || Object）</h3><p><code>scope</code> 默认为 <code>false</code>，表示指令内和指令外共用同一作用域。设置为 <code>true</code> 的时候，表示从父作用域继承并创建一个新的作用域对象（是不是感觉很像 <a href="http://huangtengfei.com/2015/09/scope-in-angularjs/" target="_blank" rel="external">ng-show 和 ng-if 的区别</a>），不过这两种情况用的比较少（作用域污染）。</p>
<p>最常用的通过一个空对象 <code>{}</code>，产生一个隔离作用域，用于创建可复用的组件。组件可以在未知上下文中使用，并且组件所处的外部作用域和内部作用域不会被不经意地污染。</p>
<p>但大多时候并不会直接使用无数据的隔离作用域。有三种办法让内部的隔离作用域同外部的作用域进行数据绑定。</p>
<h4 id=""><a href="#" class="headerlink" title="="></a>=</h4><p> <code>=</code> 是最常用的方式，通过它可以将本地作用域的属性同父级作用域上的属性进行双向绑定。</p>
<p>在元素中使用属性的方式为（不可以使用 `{{}}`）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div my-directive age=<span class="string">"age"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">scope: &#123;</span><br><span class="line">    age: <span class="string">'='</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="-1"><a href="#-1" class="headerlink" title="@"></a>@</h4><p>使用 <code>@</code> 可以将本地作用域同 dom 属性的值进行单向绑定，在使用父作用域中的值对指令中的属性初始赋值后，指令中属性值的修改不会影响父作用域中的值。</p>
<p>在元素中的使用方式为（有 `{{}}`）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div my-directive my-name=<span class="string">"&#123;&#123;name&#125;&#125;"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 视图中的 - 连接的属性转换到指令定义中要使用驼峰式</span></span><br><span class="line">scope: &#123;</span><br><span class="line">    name: <span class="string">'@myName'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h4><p>这是一个绑定函数方法的前缀标识符，通过 &amp; 可以对父级作用域进行绑定，以便在其中运行函数。</p>
<p>在元素中的使用方式为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div my-directive change=<span class="string">"changeName()"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">scope: &#123;</span><br><span class="line">    changeName: <span class="string">'&amp;change'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更详细的栗子参见 <a href="https://segmentfault.com/a/1190000002773689" target="_blank" rel="external">这篇文章</a> 的讲解。</p>
<h3 id="controller（String-Function）"><a href="#controller（String-Function）" class="headerlink" title="controller（String || Function）"></a>controller（String || Function）</h3><p>一般情况下不需要使用指令的 <code>controller</code>，只要使用 <code>link</code> 就够了，<code>controller</code> 和 <code>link</code> 函数可以互换。但它是在预编译阶段执行的（先于 <code>compile</code>）。</p>
<p>用 <code>controller</code> 的场景是该指令（a）会被其他指令（b）require 的时候，在 b 的指令里可以传入 a 的这个 <code>controller</code>，目的是为了指令间的复用和交流。而 <code>link</code> 只能在指令内部中定义行为，无法做到这样。</p>
<p>controller 的形式是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">controller: <span class="function"><span class="keyword">function</span>(<span class="params">$scope, $ele, $attrs, $transclude</span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="require（String-Array）"><a href="#require（String-Array）" class="headerlink" title="require（String || Array）"></a>require（String || Array）</h3><p>一般情况下不需要使用 <code>require</code>，它是和 <code>controller</code> 结合用的。require 参数用来引入其他指令或一个指令数组，并将引入指令的 controller 传给 link 函数的第四个参数。</p>
<h2 id="编译-和-链接"><a href="#编译-和-链接" class="headerlink" title="编译 和 链接"></a>编译 和 链接</h2><p>AngularJS 应用启动后，会经历两个阶段。一是编译阶段（<code>compile</code>），对模版 <code>dom</code> 进行转换（指令标签解析和变换），二是链接阶段（<code>link</code>），将作用域和 <code>dom</code> 进行链接（数据绑定）。</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>在编译阶段，AngularJS 会遍历整个 HTML 文档并根据 JavaScript 中的指令定义来处理页面上声明的指令。</p>
<p>编译阶段可以改变原始的 <code>dom</code>（<code>template element</code>），由于此阶段还未对 <code>dom</code> 树进行数据绑定，所以此时对 <code>dom</code> 树操作只需要较少的性能开销。比如 <code>ng-repeat</code>（改变原始 <code>dom</code> 生成多个 <code>dom</code> 节点） 和 <code>ng-transclude</code>（嵌入模版到指令中） 都是在这个阶段对 <code>dom</code> 进行操作。</p>
<p><code>compile</code> 后，返回一个函数（<code>link</code>）或对象（<code>preLink</code> 和 <code>postLink</code>）。</p>
<p>compile 函数形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Compile function</span><br><span class="line">* </span><br><span class="line">* @param tElem - template element</span><br><span class="line">* @param tAttrs - attributes of the template element</span><br><span class="line">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">tEle, tAttrs</span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>链接阶段完成作用域和 <code>dom</code> 之间数据的绑定，<code>dom</code> 事件监听器的注册，也是在这个阶段做。</p>
<p>link 函数形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* pre-link and post-link function</span><br><span class="line">* </span><br><span class="line">* @param scope - scope associated with this instance</span><br><span class="line">* @param iElem - instance element</span><br><span class="line">* @param iAttrs - attributes of the instance element</span><br><span class="line">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">scope, iElem, iAttrs, ctrl</span>)</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果指令定义中有 <code>require</code> 选项，<code>link</code> 的函数签名中还会有第四个参数，代表控制器或所依赖指令的控制器。</p>
<h3 id="两者区别"><a href="#两者区别" class="headerlink" title="两者区别"></a>两者区别</h3><ul>
<li>compile 是对指令的模板进行转换，link 是在模型和视图之间建立关联（包括注册事件监听）</li>
<li>compile 对同一个指令的多个实例只会执行一次，link 对于指令的每个实例都会执行一次</li>
<li>compile 和 link 是互斥的，编写了 compile，自定义的 link 将无效</li>
<li>一般情况下只需要编写 link</li>
</ul>
<h2 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h2><p>举个简单的行内编辑的栗子，默认显示，双击可编辑。</p>
<p>directive 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">app.directive(<span class="string">'inlineEdit'</span>, inlineEdit);</span><br><span class="line"></span><br><span class="line">inlineEdit.$inject = [<span class="string">'$document'</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inlineEdit</span>(<span class="params">$document</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        restrict: <span class="string">'A'</span>,</span><br><span class="line">        templateUrl: <span class="string">'inline-edit.html'</span>,</span><br><span class="line">        scope: &#123;</span><br><span class="line">            desc: <span class="string">'=ngModel'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        link: <span class="function"><span class="keyword">function</span>(<span class="params">scope, ele, attrs</span>)</span>&#123;</span><br><span class="line">            scope.isEdit = <span class="literal">false</span>;</span><br><span class="line">            ele.on(<span class="string">'dblclick'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                scope.isEdit = <span class="literal">true</span>;</span><br><span class="line">                scope.$digest();</span><br><span class="line">            &#125;)</span><br><span class="line">            $<span class="built_in">document</span>.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">evt</span>)</span>&#123;				</span><br><span class="line">                <span class="keyword">var</span> src = evt.srcElement || evt.target,</span><br><span class="line">                    parent = src.parentNode;</span><br><span class="line">                <span class="keyword">if</span>(parent.classList &amp;&amp; parent.classList[<span class="number">0</span>] == <span class="string">'inline-container'</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                scope.isEdit = <span class="literal">false</span>;</span><br><span class="line">                scope.$digest();</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>template 文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"inline-container"</span> <span class="attr">ng-show</span>=<span class="string">"isEdit"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"desc"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-if</span>=<span class="string">"!isEdit"</span>&gt;</span></span><br><span class="line">	&#123;&#123;desc&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后，可以这样使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-model</span>=<span class="string">"desc"</span> <span class="attr">inline-edit</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="HTF WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="HTF Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJS/" rel="tag">#AngularJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/basic-of-fe/" rel="next" title="前端基础">
                <i class="fa fa-chevron-left"></i> 前端基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/angularjs-form-validate/" rel="prev" title="AngularJS 表单验证">
                AngularJS 表单验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/angular-directive/"
           data-title="AngularJS 指令入门" data-url="http://yoursite.com/2016/03/angular-directive/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HTF" />
          <p class="site-author-name" itemprop="name">HTF</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangtengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/htf1012?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/fu-sheng-20-28" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选项"><span class="nav-number">1.</span> <span class="nav-text">选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#restrict（String）"><span class="nav-number">1.1.</span> <span class="nav-text">restrict（String）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority（Number）"><span class="nav-number">1.2.</span> <span class="nav-text">priority（Number）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#template-和-templateUrl（String-Function）"><span class="nav-number">1.3.</span> <span class="nav-text">template 和 templateUrl（String || Function）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transclude（Boolean）"><span class="nav-number">1.4.</span> <span class="nav-text">transclude（Boolean）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace（Boolean）"><span class="nav-number">1.5.</span> <span class="nav-text">replace（Boolean）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scope（Boolean-Object）"><span class="nav-number">1.6.</span> <span class="nav-text">scope（Boolean || Object）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.6.1.</span> <span class="nav-text">=</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">@</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp"><span class="nav-number">1.6.3.</span> <span class="nav-text">&</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controller（String-Function）"><span class="nav-number">1.7.</span> <span class="nav-text">controller（String || Function）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require（String-Array）"><span class="nav-number">1.8.</span> <span class="nav-text">require（String || Array）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-和-链接"><span class="nav-number">2.</span> <span class="nav-text">编译 和 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">2.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">2.2.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两者区别"><span class="nav-number">2.3.</span> <span class="nav-text">两者区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栗子"><span class="nav-number">3.</span> <span class="nav-text">栗子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HTF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"huangtengfei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
